<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-75" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal" ZOrder="18" X="31" Y="28" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cage" ZOrder="1" X="672" Y="36" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Colors" ZOrder="16" X="319" Y="104" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shop" ZOrder="14" X="427" Y="297" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Species" ZOrder="11" X="114" Y="496" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SpeciesFood" ZOrder="9" X="362" Y="513" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Food" ZOrder="7" X="631" Y="521" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cage1" ZOrder="5" X="146" Y="378" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="339" Y="-9" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Animal_Cage" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Animal_Colors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Animal_Shop" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cage_Shop" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Animal_Species" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpeciesFood_Species" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpeciesFood_Food" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Animal_Cage1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cage_Shop1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>